server {
    server_name panera.localhost;
    root /var/www/backend/public;


    location / {
        try_files $uri @rewriteapp;
        include cors_support;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
        include cors_support;
    }

    location ~ ^/index\.php(/|$) {
        include cors_support;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/backend_error.log;
    access_log /var/log/nginx/backend_access.log;
}
