server {
  server_name crux.localhost;
  location / {
    root /var/www/crux/public;
    index index.html.twig index.htm;
    try_files $uri $uri/ /index.html.twig =404;
  }

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}