input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/symfony-error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/var/log/prod.log"
    start_position => beginning
  }
  file {
    type => "laravel_logs"
    path => "/var/www/symfony/storage/logs/lumen.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  if [type] == "laravel_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
    }

    multiline {
        pattern => "^\["
        what => "previous"
        negate => true
    }
  }
  if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
