input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/backend_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/backend-error.log"
    start_position => beginning
  }
  file {
    type => "backend_dev"
    path => "/var/www/backend/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "backend_prod"
    path => "/var/www/backend/var/log/prod.log"
    start_position => beginning
  }
  file {
    type => "laravel_logs"
    path => "/var/www/backend/storage/logs/lumen.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  if [type] == "laravel_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
    }

    multiline {
        pattern => "^\["
        what => "previous"
        negate => true
    }
  }
  if [type] in ["backend_dev", "backend_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{backend}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
